{
  "name": "openload-scrape",
  "version": "1.0.0",
  "author": "Rakibul Yeasin",
  "author-uri": "https://github.com/rytotul",
  "description": "Scrapes OpenLoad for streaming links",
  "main": "index.js",
  "engines": {
    "node": "8.11.4"
  },
  "scripts": {
    "start": "node main.js",
    "test": "nodemon main.js",
    "dev": "nodemon main.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nightmare": "^3.0.1",
    "nodemon": "^1.18.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rytotul/Openload.git"
  },
  "bugs": {
    "url": "https://github.com/rytotul/Openload/issues"
  },
  "homepage": "https://github.com/rytotul/Openload#readme"
}
